# Zero-GraphQL

./: README.md
zero-graphql-boot/: HELP.md  pom.xml
zero-graphql-boot/src/main/java/com/zero/graphql/: ZeroGraphqlBootApplication.java
zero-graphql-boot/src/main/java/com/zero/graphql/common/model/: Author.java  Book.java
zero-graphql-boot/src/main/java/com/zero/graphql/common/queryresolvers/: BookAuthorResolver.java  BookMutation.java  BookQuery.java
zero-graphql-boot/src/main/java/com/zero/graphql/common/repository/: AuthorRepository.java  BookRepository.java
zero-graphql-boot/src/main/java/com/zero/graphql/controller/: HealthController.java
zero-graphql-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-graphql-boot/src/test/java/com/zero/graphql/: ZeroGraphqlBootApplicationTests.java
